<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            /* grid-template-columns:1fr 1fr 1fr; */
            grid-template-columns:repeat(3,1fr);
            grid-template-rows:repeat(4,150px);
            /* width:300px; */
            /* height:250px; */
            border:4px solid lightgray;
        }
        /* display:gird,inline-grid */
        .item{
            border:5px solid orangered;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .item:nth-child(1){
            grid-column:1/3;
            grid-row:1/3;
        }
        .item:nth-child(2){
            grid-column:3/4;
            grid-row:1/3;
        }
        .item:nth-child(6){
            grid-column:2/4;
            /* grid-row:1/3; */
        }
        .item:nth-child(6):hover{
            grid-column:1/4;
            /* grid-row:1/3; */
        }

        .grid-area{
            background:gray;
            display:inline-grid;
            grid-template-areas:
            ". header header"
            "nav main main"
            "footer footer footer";
            grid-template-columns:repeat(3,150px);
            grid-template-rows:repeat(3,200px); 
            border:2px solid gray;
            /* row-gap:30px;
            column-gap:15px; */
            gap:30px 15px;
        }
        .grid-area div{border:3px solid orangered;display:flex;justify-content:center;align-items:center;}
        .grid-area .header{grid-area:header;}
        .grid-area .nav{grid-area:nav;}
        .grid-area .main{grid-area:main;}
        .grid-area .footer{grid-area:footer;}

        .testing{
            transition:all 2s;
            display:grid;
            grid-template-columns:repeat(5,1fr);
            grid-template-rows:repeat(5,150px);
            grid-template-areas:
            "header header header header header"
            "nav main main main aside"
            "nav main main main aside"
            "nav main main main aside"
            "footer footer footer footer footer";
            border:3px solid gray;
        }
        .testing:hover{
            gap:15px;
        }
        .testing div{
            border:3px solid orangered;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:2rem;
            font-weight:bold;
            background:yellowgreen;
        }
        .testing .header{
            grid-area:header;
        }
        .testing .nav{
            grid-area:nav;
        }
        .testing .main{
            grid-area:main;
        }
        .testing .aside{
            grid-area:aside;
        }
        .testing .footer{
            grid-area:footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <div class="grid-area">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="main">main</div>
        <div class="footer">footer</div>
    </div>

    <div class="testing">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>

</body>
</html>