<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{display:inline-grid;border:2px solid black;width:300px;height:250px;}
        .container .item{border:1px solid red;background:orange;}

        .row_col{display:grid;border:3px solid black;width:400px;height:400px;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows:repeat(4,100px);
        }
        .row_col .item{border:1px solid darkblue;background:yellowgreen;}
        .row_col .item:nth-child(1){
            grid-column:1/3;
            grid-row:1/3;
        }
        .row_col .item:nth-child(5){
            grid-row:4/5;
            grid-column:2/4;
        }

        #container_grid_area{
            display:grid;
            grid-template-areas:
            "header header header"
            "nav main ."
            "nav footer footer";
            grid-template-rows:repeat(3,100px);
            grid-template-columns:repeat(3,1fr);
            width:600px;
            border:2px solid red;
            /* row-gap:15px;
            column-gap:20px; */
            gap:15px 20px;
            }
        #container_grid_area .item{border:2px solid darkblue;}
        #container_grid_area div{background:yellowgreen;border:3px solid black;}
        #container_grid_area .header{grid-area:header;}
        #container_grid_area .main{grid-area:main;}
        #container_grid_area .nav{grid-area:nav;}
        #container_grid_area .footer{grid-area:footer;}
        #contianer_box_auto{border:1px solid black;
        display:grid;
        width:600px;
        grid-template-rows:repeat(2,100px);
        grid-template-columns:repeat(3,1fr);
        grid-auto-columns:1fr;
        grid-auto-rows:100px;
        }
        #contianer_box_auto .item{border:1px solid black;background:yellowgreen;}
        #contianer_box_auto .item:nth-child(1){grid-column:1/3;}
        #contianer_box_auto .item:nth-child(2){grid-column:3/5;}
        #contianer_box_auto .item:nth-child(3){grid-column:span 2;}
        #contianer_box_auto .item:nth-child(4){grid-column:6/7;grid-row:5/7;}
        @keyframes grid_flow_animation{
            25%{grid-auto-flow:row;}
            50%{grid-auto-flow:row dense;}
            75%{grid-auto-flow:column;}
            100%{grid-auto-flow:column dense;}
        }
        #container_box_flow{border:1px solid black;width:500px;
        display:grid;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows:repeat(3,150px);
        /* grid-auto-flow:row dense; */
        animation:grid_flow_animation 4s infinite ;
        }
        #container_box_flow .item{background:yellowgreen;border:1px solid black;}
        #container_box_flow .item:nth-child(1){grid-column:1/3;background:orange;}
        #container_box_flow .item:nth-child(2){grid-column:1/3;background:orangered;}
        #container_box_flow .item:nth-child(3){background:limegreen;}
        #container_line {border:2px solid black;
        display:grid;
        width:300px;
        grid-template-columns:1fr [col-center-start] 1fr [col-center-end] 1fr;
        grid-template-rows:100px [row-center-start] 100px [row-center-end] 100px;
        }
        #container_line .item{
            border:2px solid black;
        }
        #container_line .item:nth-child(1){background:tomato;color:white;font-size:2rem;font-weight:bold;
        grid-column:col-center-start/col-center-end;
        grid-row:row-center-start/row-center-end;
        display:flex;
        justify-content:center;
        align-items:center;
        }
        #container_template{display:grid;width:300px;
        grid-template:
            "header header header" 80px
            "nav main aside" 200px
            "footer footer footer" 80px
            / 0.8fr 1fr 0.4fr;
        }
        #container_template .item{border:5px solid black;}
        #container_template .header{grid-area:header;}
        #container_template .main{grid-area:main;}
        #container_template .nav{grid-area:nav;}
        #container_template .aside{grid-area:aside;}
        #container_template .footer{grid-area:footer;}

        @keyframes align-animation{
            20%{justify-content:center;
            align-content:center;}
            40%{justify-content:start;
            align-content:start;}
            60%{justify-content:end;
            align-content:end;}
            80%{justify-content:space-around;
            align-content:space-around;}
            100%{justify-content:space-between;
            align-content:space-between;}
        }
        #container_align{display:grid;border:3px solid black;
            grid-template-columns:repeat(2,150px);
            grid-template-rows:repeat(2,150px);
            width:600px;
            height:600px;
            justify-content:center;
            align-content:center;
            animation:align-animation 5s infinite;
        }
        #container_align .item{border:1px solid black;}
        @keyframes align-item-animation{
            25%{align-items:stretch;justify-items:stretch;}
            50%{align-items:end;justify-items:end;}
            75%{align-items:center;justify-items:center;}
            100%{align-items:start;justify-items:start;}
        }
        #container_align_items{border:2px solid black;width:300px;height:300px;
        display:grid;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows:repeat(3,1fr);
        animation:align-item-animation 5s infinite;
        }
        #container_align_items .item{border:1px solid black;width:50%;height:50%;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <hr />

    <div class="row_col">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <hr>

    <div id="container_grid_area">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="footer">footer</div>
        <div class="main">main</div>
    </div>
    <hr>
    <div id="contianer_box_auto">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div><hr>
    <div id="container_box_flow">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div><hr>
    <div id="container_line">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div><hr>
    <div id="container_template">
        <div class="item header">header</div>
        <div class="item nav">nav</div>
        <div class="item main">main</div>
        <div class="item aside">aside</div>
        <div class="item footer">footer</div>
    </div><hr>
    <div id="container_align">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div><hr>
    <div id="container_align_items">
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
<div class="item">5</div>
<div class="item">6</div>
<div class="item">7</div>
<div class="item">8</div>
<div class="item">9</div>
    </div>
</body>
</html>