<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{perspective:200px;} */
        div{margin:20px;background-color:tomato;border:1px solid black;width:300px;transition:all .5s;height:300px;}
        #box1{transform-origin:50% 50%;}
        #box1:hover{transform: rotate(45deg);}
        #box2{transform-origin:0% 0%;}
        #box2:hover{transform: rotate(45deg);}
        #box3:hover{transform:perspective(200px) rotateY(45deg);transform-style:preserve-3d;}
        #box_child{background-color:orange;width:80%;height:80%;}
        #box_child:hover{transform:rotateX(45deg);transform-style:preserve-3d;}
        #box_child_child{background-color:lightgreen;width:80%;height:80%;}
        #box_child_child:hover{transform:rotateY(30deg);}
        #box4:hover{transform:rotateY(180deg);}
        #box5{backface-visibility:hidden;}
        #box5:hover{transform:rotateY(180deg);}
    </style>
</head>
<body>
        <div id="box1">transform-origin: 50% 50%</div>
        <div id="box2">transform-origin: 0% 0%</div>

        <div id="box3">
            <div id="box_child">
                <div id="box_child_child"></div>
            </div>
        </div>

        <div id="box4">backface-visibliity:flat</div>
        <div id="box5">backface-visiility:hidden</div>

</body>
</html>